ops/task-definition.json (before)
{
  "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:953647671570:task-definition/soomga-task:1",
  "containerDefinitions": [
      {
          "name": "soomga-nest-container",
          "image": "953647671570.dkr.ecr.ap-northeast-2.amazonaws.com/soomga-nest:720d9c818ab4a346206d33c42da1ebd84d70098b",
          "cpu": 0,
          "portMappings": [
              {
                  "name": "soomga-nest-container-3000-tcp",
                  "containerPort": 3000,
                  "hostPort": 3000,
                  "protocol": "tcp",
                  "appProtocol": "http"
              }
          ],
          "essential": true,
          "environment": [],
          "environmentFiles": [
              {
                  "value": "arn:aws:s3:::soomga-s3/.env",
                  "type": "s3"
              }
          ],
          "mountPoints": [],
          "volumesFrom": [],
          "ulimits": [],
          "logConfiguration": {
              "logDriver": "awslogs",
              "options": {
                  "awslogs-create-group": "true",
                  "awslogs-group": "/ecs/soomga-task",
                  "awslogs-region": "ap-northeast-2",
                  "awslogs-stream-prefix": "ecs"
              },
              "secretOptions": []
          }
      }
  ],
  "family": "soomga-task",
  "taskRoleArn": "arn:aws:iam::953647671570:role/role-nestjs",
  "executionRoleArn": "arn:aws:iam::953647671570:role/role-nestjs",
  "networkMode": "awsvpc",
  "revision": 1,
  "volumes": [],
  "status": "ACTIVE",
  "requiresAttributes": [
      {
          "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
      },
      {
          "name": "ecs.capability.execution-role-awslogs"
      },
      {
          "name": "com.amazonaws.ecs.capability.ecr-auth"
      },
      {
          "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
      },
      {
          "name": "ecs.capability.env-files.s3"
      },
      {
          "name": "com.amazonaws.ecs.capability.task-iam-role"
      },
      {
          "name": "ecs.capability.execution-role-ecr-pull"
      },
      {
          "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
      },
      {
          "name": "ecs.capability.task-eni"
      },
      {
          "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
      }
  ],
  "placementConstraints": [],
  "compatibilities": [
      "EC2",
      "FARGATE"
  ],
  "requiresCompatibilities": [
      "FARGATE"
  ],
  "cpu": "1024",
  "memory": "2048",
  "runtimePlatform": {
      "cpuArchitecture": "X86_64",
      "operatingSystemFamily": "LINUX"
  },
  "registeredAt": "2024-02-18T23:03:56.209Z",
  "registeredBy": "arn:aws:iam::953647671570:root",
  "tags": []
}

ops/task-definition.json (after)
{
  "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:953647671570:task-definition/soomga-backend:2",
  "containerDefinitions": [
      {
          "name": "soomga-backend-container",
          "image": "953647671570.dkr.ecr.ap-northeast-2.amazonaws.com/soomga-backend:f971d589d272d2563feab940c3472a70a2c21984",
          "cpu": 0,
          "portMappings": [
              {
                  "name": "soomga-backend-container-3000-tcp",
                  "containerPort": 3000,
                  "hostPort": 3000,
                  "protocol": "tcp",
                  "appProtocol": "http"
              }
          ],
          "essential": true,
          "environment": [],
          "environmentFiles": [
              {
                  "value": "arn:aws:s3:::soomga-s3/.env",
                  "type": "s3"
              }
          ],
          "mountPoints": [],
          "volumesFrom": [],
          "logConfiguration": {
              "logDriver": "awslogs",
              "options": {
                  "awslogs-create-group": "true",
                  "awslogs-group": "/ecs/soomga-backend",
                  "awslogs-region": "ap-northeast-2",
                  "awslogs-stream-prefix": "ecs"
              },
              "secretOptions": []
          },
          "systemControls": []
      }
  ],
  "family": "soomga-backend",
  "taskRoleArn": "arn:aws:iam::953647671570:role/role-nestjs",
  "executionRoleArn": "arn:aws:iam::953647671570:role/role-nestjs",
  "networkMode": "awsvpc",
  "revision": 2,
  "volumes": [],
  "status": "ACTIVE",
  "requiresAttributes": [
      {
          "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
      },
      {
          "name": "ecs.capability.execution-role-awslogs"
      },
      {
          "name": "com.amazonaws.ecs.capability.ecr-auth"
      },
      {
          "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
      },
      {
          "name": "ecs.capability.env-files.s3"
      },
      {
          "name": "com.amazonaws.ecs.capability.task-iam-role"
      },
      {
          "name": "ecs.capability.execution-role-ecr-pull"
      },
      {
          "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
      },
      {
          "name": "ecs.capability.task-eni"
      },
      {
          "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
      }
  ],
  "placementConstraints": [],
  "compatibilities": [
      "EC2",
      "FARGATE"
  ],
  "requiresCompatibilities": [
      "FARGATE"
  ],
  "cpu": "1024",
  "memory": "2048",
  "runtimePlatform": {
      "cpuArchitecture": "X86_64",
      "operatingSystemFamily": "LINUX"
  },
  "registeredAt": "2024-04-23T11:45:15.341Z",
  "registeredBy": "arn:aws:iam::953647671570:root",
  "tags": []
}

ops/task-definition.json (diff)
@@ -1,13 +1,13 @@
 {
-  "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:953647671570:task-definition/soomga-task:1",
+  "taskDefinitionArn": "arn:aws:ecs:ap-northeast-2:953647671570:task-definition/soomga-backend:2",
   "containerDefinitions": [
       {
-          "name": "soomga-nest-container",
-          "image": "953647671570.dkr.ecr.ap-northeast-2.amazonaws.com/soomga-nest:720d9c818ab4a346206d33c42da1ebd84d70098b",
+          "name": "soomga-backend-container",
+          "image": "953647671570.dkr.ecr.ap-northeast-2.amazonaws.com/soomga-backend:f971d589d272d2563feab940c3472a70a2c21984",
           "cpu": 0,
           "portMappings": [
               {
-                  "name": "soomga-nest-container-3000-tcp",
+                  "name": "soomga-backend-container-3000-tcp",
                   "containerPort": 3000,
                   "hostPort": 3000,
                   "protocol": "tcp",
@@ -24,24 +24,24 @@
           ],
           "mountPoints": [],
           "volumesFrom": [],
-          "ulimits": [],
           "logConfiguration": {
               "logDriver": "awslogs",
               "options": {
                   "awslogs-create-group": "true",
-                  "awslogs-group": "/ecs/soomga-task",
+                  "awslogs-group": "/ecs/soomga-backend",
                   "awslogs-region": "ap-northeast-2",
                   "awslogs-stream-prefix": "ecs"
               },
               "secretOptions": []
-          }
+          },
+          "systemControls": []
       }
   ],
-  "family": "soomga-task",
+  "family": "soomga-backend",
   "taskRoleArn": "arn:aws:iam::953647671570:role/role-nestjs",
   "executionRoleArn": "arn:aws:iam::953647671570:role/role-nestjs",
   "networkMode": "awsvpc",
-  "revision": 1,
+  "revision": 2,
   "volumes": [],
   "status": "ACTIVE",
   "requiresAttributes": [
@@ -90,7 +90,7 @@
       "cpuArchitecture": "X86_64",
       "operatingSystemFamily": "LINUX"
   },
-  "registeredAt": "2024-02-18T23:03:56.209Z",
+  "registeredAt": "2024-04-23T11:45:15.341Z",
   "registeredBy": "arn:aws:iam::953647671570:root",
   "tags": []
 }
